# maptiles

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/appnode/maptiles/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/appnode/maptiles/: MapBoxOnlineTileProvider.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/appnode/maptiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
