apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pl.appnode.maptiles"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "0.0"
    }
    buildTypes {
        all {
            buildConfigField("String", "MAPBOX_ACCESS_TOKEN", '"' + ALTERNATIVE_TILES_ACCES_KEY + '"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}
